$orange-text: orangered; 
$white-text: white; 
$black-text: rgb(33, 41, 49); 

$title-font: 'Source Sans Pro', sans-serif; 
$type-writer-font: 'Courier New', Courier, monospace; 
$sub-text-font: 'Merriweather', serif; 

$title-size: 1.5em; 
$title-sub-size: 1.25em; 
$sub-text-size: 0.95em; 
$sub-sub-text-size: 0.85em; 


.center {
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 

body {
    margin: 0px; 

    .back-img-container {
        position: fixed; 
        width: 100%; 
        height: 100%; 
        z-index: -10; 

        .back-img {
            width: 100%; 
            height: 100vh; 
            background: linear-gradient(180deg, rgb(100, 55, 39) 0%, rgb(41, 19, 9) 100%); 
            background-position: bottom; 
            background-repeat: no-repeat; 
            background-size: cover;  
        }
    } 

    .editions-content-top-page {
        width: 100%; 
        height: 25vh; 
        @extend .center; 
        padding: 50px 0px; 

        button { 
            position: relative; 
            width: 250px; 
            height: 55px; 
            background-color: rgba(0, 0, 0, 0); 
            color: $orange-text; 
            border: 2px solid $orange-text; 
            font-weight: 600; 
            cursor: pointer; 
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1); 
            outline: none; 
            z-index: 5; 
            opacity: 1; 

            &:hover {
                color: $white-text !important; 
                border: none; 
            } 

            &:hover::before {
                left: 0%; 
                right: auto; 
                width: 100%; 
            } 

            &::before {
                position: absolute; 
                top: 0px; 
                right: 0px; 
                height: 100%; 
                width: 0px; 
                z-index: -1; 
                content: '';  
                background: $orange-text; 
                transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1); 
            }
        }
    } 

    .editions-content-page {
        width: 100%; 
        height: auto; 
        background-color: $white-text; 
        @extend .center; 
        flex-direction: column; 

        .grid-system {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px, 2fr)); 
            justify-items: center; 

            .grid-item {
                width: 100%; 
                @extend .center; 
                flex-direction: column; 
                margin-top: 35px; 

                a {
                    width: 80%; 
                    text-decoration: none; 
                    @extend .center; 

                    h2 { 
                        font-size: $title-size; 
                        color: $black-text; 
                        font-family: $title-font; 
                        margin: 5px; 
                        cursor: pointer; 
                        text-align: center; 
                        text-decoration: none; 
                        border: none;
                        background-color: rgba(0, 0, 0, 0);
                        outline: none;
                        background: linear-gradient(to right, $orange-text 50%, $orange-text 50%, $black-text 50%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-size: 200% 100%;
                        background-position: 100%;
                        transition: background-position 500ms ease; 

                        &:hover {
                            background-position: 0 100%;
                        }
                    } 
                }

                p {
                    font-family: $sub-text-font; 
                    font-size: $sub-text-size; 
                    text-align: center; 
                    font-weight: 100; 
                    line-height: 2rem; 
                } 

                #summary { 
                    width: 85%; 
                    margin: 25px 0px; 
                    font-size: $sub-text-size; 
                }

                .img-container {
                    position: relative; 
                    overflow: hidden; 
                    width: 90%; 
                    height: auto; 
                    @extend .center; 

                    a {
                        width: 90%; 

                        img {
                            width: 100%; 
                            height: auto; 
                            cursor: pointer; 

                            &:hover {
                                transform: scale(1.05);
                                transition: 1s ease;
                            }
                        } 
                    }
                }

                a button { 
                    font-size: $sub-sub-text-size; 
                    position: relative; 
                    width: 165px; 
                    height: 50px; 
                    color: $orange-text; 
                    background-color: white;
                    border: 2px solid $orange-text; 
                    font-weight: 600; 
                    cursor: pointer; 
                    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
                    outline: none; 
                    z-index: 5; 
                    opacity: 1; 

                    &:hover {
                        color: $white-text !important;
                        border: none; 
                    } 
    
                    &:hover::before {
                        left: 0%;
                        right: auto;
                        width: 100%;
                    } 
    
                    &::before {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        height: 100%;
                        width: 0px;
                        z-index: -1;
                        content: '';
                        background: $orange-text; 
                        transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
                    }
                } 

                .ending-line {
                    margin-top: 35px; 
                    width: 100%;
                    height: 2px;
                    background-color: rgba(0, 0, 0, 0.1);
                }
            } 

            .grid-item-single-edition {
                width: 100%; 
                @extend .center; 
                flex-direction: column; 
                margin-top: 35px; 

                p {
                    font-family: $sub-text-font; 
                    font-size: $sub-sub-text-size; 
                    text-align: center; 
                    font-weight: 100; 
                    line-height: 2rem; 
                    margin: 0px; 
                    font-weight: 600; 
                } 

                #summary { 
                    font-size: $sub-text-size; 
                    width: 85%; 
                    margin: 0px; 
                    font-weight:unset; 
                    margin-bottom: 25px; 
                } 

                .img-container {
                    position: relative; 
                    overflow: hidden; 
                    width: 85%; 
                    height: auto; 
                    @extend .center; 

                    a {
                        width: 100%; 
                        height: 100%; 

                        img {
                            width: 100%; 
                            height: auto; 
                            cursor: pointer; 

                            &:hover {
                                transform: scale(1.05);
                                transition: 1s ease;
                            }
                        }
                    }
                }

                a {
                    width: 80%; 
                    height: auto; 
                    margin: 10px 0px; 
                    text-decoration: none; 
                    color: $black-text; 
                    @extend .center; 

                    h2 { 
                        font-size: $title-size; 
                        font-family: $title-font; 
                        cursor: pointer; 
                        text-align: center; 
                        text-decoration: none; 
                        border: none;
                        background-color: rgba(0, 0, 0, 0);
                        outline: none;
                        background: linear-gradient(to right, $orange-text 50%, $orange-text 50%, $black-text 50%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-size: 200% 100%;
                        background-position: 100%;
                        transition: background-position 500ms ease; 

                        &:hover {
                            background-position: 0 100%;
                        }
                    } 

                    button { 
                        font-size: $sub-text-size; 
                        position: relative; 
                        width: 165px; 
                        height: 50px; 
                        color: $orange-text; 
                        background-color: white;
                        border: 2px solid $orange-text; 
                        font-weight: 600; 
                        cursor: pointer; 
                        transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
                        outline: none; 
                        z-index: 5; 
                        opacity: 1; 
    
                        &:hover {
                            color: $white-text !important;
                            border: none; 
                        } 
        
                        &:hover::before {
                            left: 0%;
                            right: auto;
                            width: 100%;
                        } 
        
                        &::before {
                            position: absolute;
                            top: 0px;
                            right: 0px;
                            height: 100%;
                            width: 0px;
                            z-index: -1;
                            content: '';
                            background: $orange-text; 
                            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
                        }
                    } 
                }

                .ending-line {
                    margin-top: 35px; 
                    width: 100%;
                    height: 2px;
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        } 

        .edition-content-container {
            width: 100%; 
            height: auto; 
            @extend .center; 
            flex-direction: column; 
            text-align: center; 
            margin-top: 35px; 
        }
    }
}

@media only screen and (min-width: 603px) {
    body .editions-content-page .grid-system .grid-item .ending-line {
        display: none; 
    }

    body .editions-content-page .grid-system .grid-item-single-edition .ending-line {
        display: none; 
    }

    body .editions-content-page .grid-system {
        background-color: rgba(0, 0, 0, 0.1); 
        padding: 0px; 
        margin-top: 50px; 
        row-gap: 2px; 
        column-gap: 2px; 
        border-top: 2px solid rgba(0, 0, 0, 0.1); 
        border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
    } 

    body .editions-content-page .grid-system .grid-item {
        background-color: white; 
        margin: 0px; 
        padding: 25px 0px; 
        justify-content: space-between; 
    } 

    body .editions-content-page .grid-system .grid-item-single-edition {
        background-color: white; 
        margin: 0px; 
        padding: 25px 0px; 
        justify-content: space-between; 
    }
} 

@media only screen and (min-width: 900px) and (max-width: 1200px) {
    body .editions-content-page .grid-system {
        grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    }
} 

@media only screen and (min-width: 1200px) {
    body .editions-content-page .grid-system { 
        width: 85%; 
        grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    }
} 

@media only screen and (min-width: 1700px) {
    body .editions-content-page .grid-system { 
        width: 75%; 
        grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
    }
} 

@media only screen and (min-width: 2000px) {
    body .editions-content-page .grid-system { 
        width: 65%; 
        grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
    }
}
